NEXT_PUBLIC_SUPABASE_URL=https://rbhbmaincmvcxadmvayl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaGJtYWluY212Y3hhZG12YXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDAzMTAsImV4cCI6MjA3NjgxNjMxMH0.vytMuWibl1H7mPnQei6Y5-ns23QjlaUSKUyn8sCIOkY
